export const locales = {
  heroTitle: "Quickly build token gated app",
  heroDescription:
    "NextWeb3 (NW3) is a Next.js boilerplate for building token gated apps.",
  getStatrted: "Get started",
  learnMore: "Learn more →",
  signIn: "Sign in →",
  account: "Your account",
  signOut: "Sign out",
  profile: "Profile",
  transactions: "Transactions",
  tokenGated: "Gated",
  accountMismatch: "Connected address does not match your session",
  accountMismatchMessage:
    "Your connected address does not match with your session address. Please change your selected address.",
  wrongNetwork: "Wrong network",
  wrongNetworkMessage:
    "Your selected network is not supported. Please connect to the correct network.",
  signinToYourAccount: "Sign in to your account",
  signInWithWallet: "Sign in with my wallet",
  connecting: "Connecting...",
  unableToLogin: "Unable to login. Please try again.",
  tokenRequired: "To login you need to own a token of the contract",
  unauthorized: "Unauthorized",
  unauthorizedMessage: "You are not authorized to access this page.",
  nfts: "NFTs",
  price: "Price",
  mint: "Mint",
  mintInstuctions: "Before minting you need to connect your wallet.",
  connectWallet: "Connect wallet",
  mintSuccess: "Successfully minted your NFT!",
};
